PORT=3333
NODE_ENV=development

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/links_test

CLOUDFLARE_ACCOUNT_ID=#
CLOUDFLARE_ACCESS_KEY_ID=#
CLOUDFLARE_SECRET_ACCESS_KEY=#
CLOUDFLARE_BUCKET=brevly
CLOUDFLARE_PUBLIC_URL=http://localhost:3333